# file-uploader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/fileuploader/: FileUploadApplication.java
src/main/java/fileuploader/configuration/: HealthCheck.java  SwaggerConfig.java
src/main/java/fileuploader/controller/: ControllerExceptionHandler.java  FileUploadController.java
src/main/java/fileuploader/controller/resources/: DownloadableFileResource.java  UploadedFileResource.java
src/main/java/fileuploader/domain/: UploadedFile.java
src/main/java/fileuploader/enums/: FileUploadStatus.java
src/main/java/fileuploader/exceptions/: ResourceNotFoundException.java  StorageException.java  UnprocessableEntityException.java
src/main/java/fileuploader/projection/: UploadedFileInfo.java
src/main/java/fileuploader/repositories/: UploadedFileRepository.java
src/main/java/fileuploader/services/: StorageService.java  StorageServiceImpl.java
src/main/java/fileuploader/utils/: MultipartFileUtils.java  RestConstants.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: jquery.fileupload.js  myuploadfunction.js
src/test/java/fileuploader/: FileUploadApplicationTest.java
src/test/java/fileuploader/controller/: FileUploadControllerTest.java
src/test/java/fileuploader/services/: StorageServiceImplTest.java
src/test/java/fileuploader/utils/: MultipartFileUtilsTest.java
