spring.profiles.active=dev

server.port=8080

# file upload configuration
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

upload.tmp.dir=/tmp/fileuploader
upload.max.chunk.size.bytes=1000000

# h2 configuration
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:locationTestDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring actuator config
management.security.enabled=false

endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.actuator.enabled=false
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.flyway.enabled=false
endpoints.info.enabled=false
endpoints.loggers.enabled=false
endpoints.liquibase.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false