spring.profiles.active=dev

server.port=8080

# file upload configuration
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# spring actuator config
management.security.enabled=false

endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.actuator.enabled=false
endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.flyway.enabled=false
endpoints.info.enabled=false
endpoints.loggers.enabled=false
endpoints.liquibase.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false